megs: 32

romimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/VGABIOS-lgpl-latest

boot: disk

log: bochs.out

mouse: enabled=0
keyboard_mapping: enabled=1
map=/usr/local/Cellar/bochs/2.7/share/bochs/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

